spring.application.name=otp-service
server.port=7080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Sulaaa1924
spring.datasource.url=jdbc:postgresql://localhost:5432/otp-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.username=suleimanakeusola@gmail.com
spring.mail.password=pytw jook euwh lpbu
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


bank.name = OWT BANK